((((MM_Flying_:1.077465,(MM_Whale.m:1.008856,MM_Pig.mf:0.741217):0.254216):0.027846,(MM_Dog.mf:0.932438,MM_Cat.mf:0.825406):0.291524):0.114984,(MM_Human.m:2.314380,((((MM_Tenrec.:1.738292,MM_Aardvar:0.971277):0.230245,((MM_Hedgeho:2.384454,MM_Elephan:1.648479):0.348712,MM_Rabbit.:0.963629):0.151777):0.048542,(MM_Mouse.m:1.199340,((MM_Platypu:0.711893,MM_Echidna:0.530010):1.245520,((MM_Opossum:0.990795,MM_Bandico:0.823507):0.163185,MM_Wallaby:0.695752):0.557075):0.138151):0.129449):0.126810,MM_Tree_sh:1.214239):0.044908):0.025769):0.292728,MM_Sloth.m:1.411983,MM_Armadil:0.848257):0.0;
(((MM_Human.m:2.316518,(MM_Tree_sh:1.215457,(((MM_Tenrec.:1.739467,MM_Aardvar:0.972048):0.230344,(MM_Rabbit.:0.964217,(MM_Hedgeho:2.387198,MM_Elephan:1.650119):0.348840):0.151866):0.048562,(((MM_Echidna:0.534511,MM_Platypu:0.710354):1.248856,((MM_Opossum:0.991627,MM_Bandico:0.823798):0.163249,MM_Wallaby:0.696428):0.556856):0.138738,MM_Mouse.m:1.198676):0.129221):0.126681):0.045181):0.025793,((MM_Flying_:1.078315,(MM_Whale.m:1.009419,MM_Pig.mf:0.741592):0.254311):0.027583,(MM_Dog.mf:0.933129,MM_Cat.mf:0.825745):0.291823):0.115628):0.292707,MM_Sloth.m:1.413614,MM_Armadil:0.848998):0.0;
(MM_Echidna:0.529129,(((MM_Bandico:0.822041,MM_Opossum:0.987685):0.162840,MM_Wallaby:0.694141):0.554436,(((MM_Tree_sh:1.211147,((((MM_Flying_:1.072959,(MM_Whale.m:1.004512,MM_Pig.mf:0.737998):0.253436):0.026850,(MM_Dog.mf:0.928630,MM_Cat.mf:0.821803):0.291047):0.114871,(MM_Sloth.m:1.406270,MM_Armadil:0.844815):0.291763):0.025364,MM_Human.m:2.302613):0.044818):0.126218,(((MM_Hedgeho:2.370090,MM_Elephan:1.640145):0.347100,MM_Rabbit.:0.959355):0.151377,(MM_Tenrec.:1.730329,MM_Aardvar:0.966882):0.229702):0.049090):0.129834,MM_Mouse.m:1.193922):0.139230):1.242138,MM_Platypu:0.709914):0.0;
(MM_Elephan:1.646085,(MM_Rabbit.:0.962165,(((((MM_Echidna:0.534018,MM_Platypu:0.708786):1.245896,(MM_Wallaby:0.697673,(MM_Opossum:0.991300,MM_Bandico:0.823255):0.162012):0.556132):0.139579,MM_Mouse.m:1.197669):0.130141,((MM_Human.m:2.308356,((MM_Sloth.m:1.409751,MM_Armadil:0.847009):0.292534,((MM_Dog.mf:0.931326,MM_Cat.mf:0.824083):0.291772,(MM_Flying_:1.076475,(MM_Whale.m:1.007945,MM_Pig.mf:0.740287):0.254065):0.027464):0.115190):0.025722):0.044827,MM_Tree_sh:1.213169):0.126552):0.048894,(MM_Aardvar:0.969983,MM_Tenrec.:1.735092):0.230280):0.151824):0.348408,MM_Hedgeho:2.380289):0.0;
((MM_Wallaby:0.696860,((MM_Echidna:0.533710,MM_Platypu:0.708555):1.245577,(((((((MM_Flying_:1.077337,(MM_Whale.m:1.008566,MM_Pig.mf:0.740948):0.254050):0.027748,(MM_Dog.mf:0.932302,MM_Cat.mf:0.825053):0.291561):0.115553,(MM_Sloth.m:1.412654,MM_Armadil:0.848199):0.292534):0.025727,MM_Human.m:2.314330):0.045280,MM_Tree_sh:1.214493):0.126584,((MM_Tenrec.:1.738143,MM_Aardvar:0.971177):0.230227,((MM_Hedgeho:2.384532,MM_Elephan:1.648620):0.348582,MM_Rabbit.:0.963485):0.151767):0.048613):0.129610,MM_Mouse.m:1.198993):0.138270):0.556476):0.161480,MM_Opossum:0.990701,MM_Bandico:0.823190):0.0;
((((MM_Tenrec.:1.730322,MM_Aardvar:0.967704):0.229013,((MM_Hedgeho:2.372122,MM_Elephan:1.641784):0.347022,MM_Rabbit.:0.959935):0.150810):0.047152,((MM_Human.m:2.305548,((MM_Sloth.m:1.408324,MM_Armadil:0.846329):0.291946,(((MM_Pig.mf:0.739902,MM_Whale.m:1.006046):0.253749,MM_Flying_:1.075241):0.027757,(MM_Cat.mf:0.824095,MM_Dog.mf:0.929947):0.291023):0.115109):0.025598):0.045624,MM_Tree_sh:1.211589):0.126592):0.130094,((MM_Platypu:0.710636,MM_Echidna:0.529952):1.243760,(MM_Wallaby:0.696858,(MM_Opossum:0.989647,MM_Bandico:0.822030):0.161799):0.555226):0.139323,MM_Mouse.m:1.195883):0.0;
(MM_Whale.m:1.006235,(MM_Flying_:1.075220,((((MM_Tree_sh:1.211604,((((MM_Platypu:0.710839,MM_Echidna:0.529608):1.244159,(MM_Wallaby:0.696260,(MM_Opossum:0.989394,MM_Bandico:0.822000):0.161863):0.555660):0.138432,MM_Mouse.m:1.194082):0.128991,((MM_Tenrec.:1.730197,MM_Aardvar:0.967354):0.229539,((MM_Hedgeho:2.371474,MM_Elephan:1.641224):0.347367,MM_Rabbit.:0.959778):0.151311):0.049377):0.125803):0.045447,MM_Human.m:2.305587):0.025547,(MM_Sloth.m:1.408257,MM_Armadil:0.846249):0.292034):0.114913,(MM_Dog.mf:0.930306,MM_Cat.mf:0.823294):0.291194):0.027294):0.253937,MM_Pig.mf:0.739941):0.0;
(MM_Hedgeho:2.399258,(((((MM_Tenrec.:1.786667,MM_Aardvar:0.982860):0.254025,(MM_Sloth.m:1.434818,MM_Armadil:0.834463):0.284712):0.047018,(MM_Human.m:2.315612,((MM_Dog.mf:0.935681,MM_Cat.mf:0.833454):0.284861,((MM_Whale.m:1.015286,MM_Pig.mf:0.739898):0.262706,MM_Flying_:1.070969):0.028067):0.116247):0.049033):0.087403,((((MM_Platypu:0.711159,MM_Echidna:0.538234):1.248720,(MM_Wallaby:0.699991,(MM_Opossum:0.999406,MM_Bandico:0.823307):0.160475):0.569304):0.146635,MM_Mouse.m:1.204825):0.119380,MM_Tree_sh:1.196668):0.055711):0.187022,MM_Rabbit.:0.990219):0.363329,MM_Elephan:1.685813):0.0;
(MM_Rabbit.:0.959722,(MM_Elephan:1.640700,MM_Hedgeho:2.372123):0.347484,((MM_Tenrec.:1.731838,MM_Aardvar:0.967264):0.229856,((((MM_Platypu:0.710629,MM_Echidna:0.529186):1.242898,((MM_Opossum:0.988856,MM_Bandico:0.821676):0.163104,MM_Wallaby:0.694472):0.554804):0.139408,MM_Mouse.m:1.194990):0.129831,((((MM_Sloth.m:1.405843,MM_Armadil:0.844949):0.291859,(((MM_Whale.m:1.004897,MM_Pig.mf:0.738287):0.253498,MM_Flying_:1.073299):0.027999,(MM_Cat.mf:0.822754,MM_Dog.mf:0.928451):0.290797):0.114841):0.025644,MM_Human.m:2.303628):0.045617,MM_Tree_sh:1.210086):0.125869):0.049140):0.151538):0.0;
((((MM_Mouse.m:1.194892,((MM_Platypu:0.710649,MM_Echidna:0.529502):1.243337,((MM_Bandico:0.822899,MM_Opossum:0.988602):0.162746,MM_Wallaby:0.694833):0.554930):0.139151):0.129839,((MM_Human.m:2.308645,((MM_Sloth.m:1.410029,MM_Armadil:0.846971):0.292165,((MM_Dog.mf:0.931141,MM_Cat.mf:0.824081):0.291204,(MM_Flying_:1.076228,(MM_Pig.mf:0.740524,MM_Whale.m:1.007216):0.253797):0.027394):0.114958):0.025593):0.045264,MM_Tree_sh:1.212873):0.125834):0.048982,(MM_Rabbit.:0.960481,(MM_Elephan:1.641516,MM_Hedgeho:2.372704):0.347040):0.151324):0.229380,MM_Tenrec.:1.732010,MM_Aardvar:0.968150):0.0;
((((((MM_Armadil:0.844482,MM_Sloth.m:1.404626):0.291567,((MM_Dog.mf:0.928098,MM_Cat.mf:0.821302):0.290735,(MM_Flying_:1.072548,(MM_Pig.mf:0.738251,MM_Whale.m:1.003964):0.253262):0.027652):0.114689):0.025530,MM_Human.m:2.301448):0.045430,MM_Tree_sh:1.209116):0.125619,(((MM_Platypu:0.709568,MM_Echidna:0.528319):1.241141,((MM_Bandico:0.821367,MM_Opossum:0.986464):0.162882,MM_Wallaby:0.693287):0.554632):0.138066,MM_Mouse.m:1.191214):0.128594):0.049233,((MM_Elephan:1.636037,MM_Hedgeho:2.363714):0.346536,MM_Rabbit.:0.957418):0.151235,(MM_Tenrec.:1.726747,MM_Aardvar:0.965014):0.229330):0.0;
((((MM_Human.m:2.315877,((MM_Flying_:1.072711,(MM_Pig.mf:0.741871,MM_Whale.m:1.016944):0.263640):0.029169,(MM_Cat.mf:0.834334,MM_Dog.mf:0.935585):0.284797):0.115409):0.049913,((MM_Armadil:0.835464,MM_Sloth.m:1.436677):0.285165,(MM_Aardvar:0.984575,MM_Tenrec.:1.789632):0.253749):0.046909):0.087698,(MM_Rabbit.:0.990449,(MM_Elephan:1.685892,MM_Hedgeho:2.398490):0.362948):0.187024):0.055670,MM_Tree_sh:1.197782,(MM_Mouse.m:1.206142,((MM_Platypu:0.712362,MM_Echidna:0.538500):1.250674,((MM_Opossum:1.000631,MM_Bandico:0.824910):0.161948,MM_Wallaby:0.698942):0.570057):0.146616):0.119095):0.0;
(((MM_Sloth.m:1.411996,MM_Armadil:0.848006):0.292272,((MM_Flying_:1.075336,(MM_Whale.m:1.006837,MM_Pig.mf:0.739728):0.253717):0.027055,(MM_Dog.mf:0.930631,MM_Cat.mf:0.823715):0.291510):0.114800):0.025663,MM_Human.m:2.308417,((((MM_Rabbit.:0.961678,(MM_Hedgeho:2.377042,MM_Elephan:1.644305):0.347726):0.151599,(MM_Aardvar:0.969619,MM_Tenrec.:1.734696):0.229652):0.048680,(MM_Mouse.m:1.196553,((MM_Platypu:0.711726,MM_Echidna:0.530005):1.245074,((MM_Bandico:0.823808,MM_Opossum:0.989786):0.162877,MM_Wallaby:0.695616):0.555620):0.139255):0.129905):0.126764,MM_Tree_sh:1.213669):0.044826):0.0;
(((MM_Flying_:1.078365,(MM_Pig.mf:0.742062,MM_Whale.m:1.009100):0.254206):0.027731,(MM_Cat.mf:0.826363,MM_Dog.mf:0.932661):0.291583):0.115184,(MM_Sloth.m:1.414205,MM_Armadil:0.849113):0.292648,(MM_Human.m:2.311115,((((MM_Tenrec.:1.735736,MM_Aardvar:0.970434):0.230053,(MM_Rabbit.:0.962585,(MM_Elephan:1.646188,MM_Hedgeho:2.380699):0.348070):0.151732):0.048701,(MM_Mouse.m:1.197603,((MM_Echidna:0.533782,MM_Platypu:0.709227):1.246103,(MM_Wallaby:0.697741,(MM_Bandico:0.824583,MM_Opossum:0.990854):0.161857):0.556241):0.139320):0.130096):0.127030,MM_Tree_sh:1.215041):0.045140):0.025684):0.0;
((((MM_Human.m:2.302235,(((((MM_Echidna:0.532075,MM_Platypu:0.706169):1.240579,((MM_Opossum:0.987524,MM_Bandico:0.820542):0.162539,MM_Wallaby:0.693706):0.554090):0.139095,MM_Mouse.m:1.193411):0.129710,((MM_Tenrec.:1.726580,MM_Aardvar:0.965645):0.227059,((MM_Hedgeho:2.364691,MM_Elephan:1.637480):0.346627,MM_Rabbit.:0.958368):0.151667):0.047304):0.126472,MM_Tree_sh:1.208800):0.045153):0.025459,(MM_Sloth.m:1.405221,MM_Armadil:0.844605):0.291537):0.114632,(MM_Flying_:1.072899,(MM_Pig.mf:0.738369,MM_Whale.m:1.004066):0.253124):0.027724):0.290440,MM_Dog.mf:0.928496,MM_Cat.mf:0.821826):0.0;
(((MM_Human.m:2.306188,((((MM_Rabbit.:0.960876,(MM_Elephan:1.642121,MM_Hedgeho:2.374257):0.347562):0.151514,(MM_Aardvar:0.968866,MM_Tenrec.:1.732852):0.229623):0.048647,(MM_Mouse.m:1.195534,(((MM_Opossum:0.989440,MM_Bandico:0.822354):0.162781,MM_Wallaby:0.694928):0.555206,(MM_Platypu:0.711131,MM_Echidna:0.529683):1.244087):0.139183):0.129791):0.126560,MM_Tree_sh:1.212801):0.044678):0.025539,((MM_Cat.mf:0.824688,MM_Dog.mf:0.930767):0.291067,(MM_Flying_:1.074433,(MM_Pig.mf:0.739561,MM_Whale.m:1.005647):0.253593):0.026779):0.115226):0.292050,MM_Sloth.m:1.408144,MM_Armadil:0.846038):0.0;
(MM_Opossum:0.991039,MM_Bandico:0.823408,(((MM_Mouse.m:1.197574,(((MM_Human.m:2.313770,(((MM_Flying_:1.078053,(MM_Pig.mf:0.741806,MM_Whale.m:1.008702):0.254137):0.027569,(MM_Cat.mf:0.826053,MM_Dog.mf:0.932328):0.291569):0.115512,(MM_Armadil:0.848873,MM_Sloth.m:1.413374):0.292593):0.025717):0.045117,MM_Tree_sh:1.215143):0.126548,((MM_Tenrec.:1.738984,MM_Aardvar:0.971597):0.230502,((MM_Hedgeho:2.379335,MM_Elephan:1.646335):0.345481,MM_Rabbit.:0.965188):0.148975):0.047845):0.130275):0.139406,(MM_Platypu:0.711935,MM_Echidna:0.530342):1.245506):0.556081,MM_Wallaby:0.697498):0.161932):0.0;
(MM_Pig.mf:0.740535,MM_Whale.m:1.007068,(MM_Flying_:1.076305,(((MM_Sloth.m:1.410611,MM_Armadil:0.847332):0.291915,(MM_Human.m:2.305123,((((MM_Tenrec.:1.730901,MM_Aardvar:0.967927):0.229750,((MM_Hedgeho:2.373661,MM_Elephan:1.642513):0.347347,MM_Rabbit.:0.960260):0.151463):0.049111,(((MM_Echidna:0.533080,MM_Platypu:0.707362):1.242921,((MM_Opossum:0.989453,MM_Bandico:0.821693):0.162891,MM_Wallaby:0.695098):0.555063):0.139272,MM_Mouse.m:1.195129):0.129810):0.126566,MM_Tree_sh:1.212136):0.045048):0.025358):0.115232,(MM_Cat.mf:0.824520,MM_Dog.mf:0.930763):0.291266):0.026862):0.254199):0.0;
(((MM_Human.m:2.307514,(((MM_Mouse.m:1.195234,((MM_Platypu:0.710997,MM_Echidna:0.529653):1.243789,(MM_Wallaby:0.696404,(MM_Bandico:0.822906,MM_Opossum:0.988850):0.161619):0.555063):0.139286):0.130005,((MM_Tenrec.:1.734407,MM_Aardvar:0.969102):0.229935,((MM_Elephan:1.644596,MM_Hedgeho:2.378689):0.348211,MM_Rabbit.:0.961701):0.151545):0.048509):0.126787,MM_Tree_sh:1.211136):0.045002):0.025617,(MM_Armadil:0.846271,MM_Sloth.m:1.407806):0.292049):0.114937,(MM_Dog.mf:0.930223,MM_Cat.mf:0.823143):0.291303,((MM_Whale.m:1.006553,MM_Pig.mf:0.739468):0.254042,MM_Flying_:1.074960):0.027322):0.0;
(MM_Armadil:0.845085,MM_Sloth.m:1.405929,((MM_Human.m:2.302531,((((MM_Rabbit.:0.959234,(MM_Elephan:1.639972,MM_Hedgeho:2.370708):0.347151):0.151506,(MM_Tenrec.:1.730547,MM_Aardvar:0.967076):0.229700):0.049303,(((MM_Platypu:0.710457,MM_Echidna:0.529003):1.242145,((MM_Bandico:0.822254,MM_Opossum:0.987798):0.163118,MM_Wallaby:0.694295):0.554634):0.139343,MM_Mouse.m:1.194540):0.129835):0.126723,MM_Tree_sh:1.211476):0.044721):0.025623,((MM_Flying_:1.075350,(MM_Whale.m:1.006722,MM_Pig.mf:0.739504):0.253895):0.027642,(MM_Dog.mf:0.930703,MM_Cat.mf:0.823697):0.291022):0.115210):0.291901):0.0;
