
 - FastME 2.1.5.1 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 3.081236698090
	NNI      1: new tree length is 3.080321259485
	NNI      2: new tree length is 3.079570896390
	NNI      3: new tree length is 3.078090756158
	NNI      4: new tree length is 3.077957945395
	Performed 4 NNI(s).

	Before SPR:     tree length is 3.081236698090
	SPR      1: new tree length is 3.079570896390
	SPR      2: new tree length is 3.078090756158
	SPR      3: new tree length is 3.077808854276
	SPR      4: new tree length is 3.077571963683
	Performed 4 SPR(s).

