(MM_Bandico:0.100981,MM_Opossum:0.113692,(((((((MM_Human.m:0.167708,MM_Flying_:0.117197):0.034334,((MM_Pig.mf:0.096873,MM_Whale.m:0.111830):0.031804,(MM_Dog.mf:0.123604,MM_Cat.mf:0.110491):0.040529):0.012610):0.013609,(MM_Sloth.m:0.143346,MM_Armadil:0.098836):0.036626):0.017919,(MM_Tree_sh:0.121106,MM_Rabbit.:0.126181):0.034690):0.017233,((MM_Hedgeho:0.173092,MM_Elephan:0.146903):0.052694,(MM_Tenrec.:0.165831,MM_Aardvar:0.106577):0.032304):0.018814):0.021698,(MM_Mouse.m:0.113804,(MM_Platypu:0.104123,MM_Echidna:0.098228):0.090883):0.026649):0.051642,MM_Wallaby:0.110285):0.027700):0.0;
((MM_Hedgeho:0.172723,MM_Elephan:0.145658):0.043796,((MM_Tenrec.:0.167144,MM_Aardvar:0.105202):0.035880,(((MM_Sloth.m:0.143281,MM_Armadil:0.099465):0.037313,(((MM_Cat.mf:0.110925,MM_Dog.mf:0.122787):0.039668,(MM_Whale.m:0.112476,MM_Pig.mf:0.095894):0.032883):0.014868,(MM_Tree_sh:0.137035,(MM_Human.m:0.168244,MM_Flying_:0.115724):0.028018):0.019095):0.013078):0.022027,(((MM_Echidna:0.098211,MM_Platypu:0.104348):0.091108,MM_Mouse.m:0.113436):0.026193,((MM_Bandico:0.100644,MM_Opossum:0.113518):0.028511,MM_Wallaby:0.110020):0.052040):0.023279):0.017191):0.028304,MM_Rabbit.:0.124487):0.0;
((((MM_Armadil:0.098889,MM_Sloth.m:0.143821):0.037699,(((MM_Rabbit.:0.117613,MM_Elephan:0.167704):0.030816,MM_Aardvar:0.122395):0.023669,(((MM_Echidna:0.098018,MM_Platypu:0.104435):0.091519,MM_Mouse.m:0.112467):0.030104,((MM_Hedgeho:0.172857,MM_Tenrec.:0.144288):0.050171,(MM_Wallaby:0.110264,(MM_Opossum:0.112768,MM_Bandico:0.101492):0.026869):0.047022):0.018595):0.022229):0.021129):0.012825,(MM_Tree_sh:0.137226,(MM_Human.m:0.168280,MM_Flying_:0.115663):0.027978):0.018686):0.015421,(MM_Pig.mf:0.095508,MM_Whale.m:0.112846):0.032507,(MM_Dog.mf:0.122822,MM_Cat.mf:0.111176):0.039660):0.0;
(MM_Human.m:0.167701,(((MM_Cat.mf:0.110485,MM_Dog.mf:0.123601):0.040539,(MM_Whale.m:0.111827,MM_Pig.mf:0.096870):0.031814):0.012620,((MM_Sloth.m:0.143344,MM_Armadil:0.098827):0.036646,((((MM_Hedgeho:0.173089,MM_Elephan:0.146893):0.052721,(MM_Tenrec.:0.165832,MM_Aardvar:0.106566):0.032317):0.018832,(((MM_Echidna:0.098225,MM_Platypu:0.104128):0.090891,MM_Mouse.m:0.113798):0.026666,((MM_Bandico:0.100985,MM_Opossum:0.113683):0.027715,MM_Wallaby:0.110284):0.051646):0.021711):0.017239,(MM_Rabbit.:0.126172,MM_Tree_sh:0.121105):0.034712):0.017931):0.013618):0.034358,MM_Flying_:0.117186):0.0;
(((MM_Dog.mf:0.123604,MM_Cat.mf:0.110487):0.040533,(MM_Whale.m:0.111826,MM_Pig.mf:0.096875):0.031810):0.012614,((MM_Sloth.m:0.143347,MM_Armadil:0.098832):0.036641,((MM_Rabbit.:0.126172,MM_Tree_sh:0.121111):0.034702,((((MM_Echidna:0.098228,MM_Platypu:0.104130):0.090886,MM_Mouse.m:0.113802):0.026662,((MM_Bandico:0.100981,MM_Opossum:0.113688):0.027702,MM_Wallaby:0.110290):0.051644):0.021700,((MM_Tenrec.:0.165830,MM_Aardvar:0.106573):0.032311,(MM_Hedgeho:0.173087,MM_Elephan:0.146901):0.052706):0.018822):0.017231):0.017928):0.013607,(MM_Human.m:0.167707,MM_Flying_:0.117192):0.034342):0.0;
(((MM_Sloth.m:0.143346,MM_Armadil:0.098828):0.036645,((MM_Rabbit.:0.126171,MM_Tree_sh:0.121108):0.034706,(((MM_Elephan:0.146898,MM_Hedgeho:0.173086):0.052719,(MM_Aardvar:0.106569,MM_Tenrec.:0.165830):0.032313):0.018824,((MM_Mouse.m:0.113795,(MM_Platypu:0.104124,MM_Echidna:0.098226):0.090888):0.026664,((MM_Opossum:0.113689,MM_Bandico:0.100980):0.027706,MM_Wallaby:0.110289):0.051645):0.021706):0.017231):0.017930):0.013611,((MM_Whale.m:0.111827,MM_Pig.mf:0.096871):0.031811,(MM_Dog.mf:0.123603,MM_Cat.mf:0.110485):0.040536):0.012617,(MM_Human.m:0.167705,MM_Flying_:0.117187):0.034351):0.0;
(((MM_Elephan:0.146896,MM_Hedgeho:0.173089):0.052710,(MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032311):0.018833,((MM_Rabbit.:0.126171,MM_Tree_sh:0.121108):0.034705,((MM_Sloth.m:0.143344,MM_Armadil:0.098830):0.036644,(((MM_Pig.mf:0.096871,MM_Whale.m:0.111826):0.031811,(MM_Dog.mf:0.123603,MM_Cat.mf:0.110485):0.040533):0.012618,(MM_Human.m:0.167704,MM_Flying_:0.117188):0.034347):0.013616):0.017933):0.017239,(((MM_Platypu:0.104126,MM_Echidna:0.098224):0.090893,MM_Mouse.m:0.113807):0.026665,((MM_Opossum:0.113686,MM_Bandico:0.100982):0.027706,MM_Wallaby:0.110287):0.051649):0.021712):0.0;
(MM_Bandico:0.100985,MM_Opossum:0.113686,(MM_Wallaby:0.110286,(((((((MM_Cat.mf:0.110486,MM_Dog.mf:0.123604):0.040535,(MM_Whale.m:0.111826,MM_Pig.mf:0.096873):0.031813):0.012615,(MM_Human.m:0.167704,MM_Flying_:0.117188):0.034352):0.013610,(MM_Sloth.m:0.143345,MM_Armadil:0.098830):0.036644):0.017925,(MM_Tree_sh:0.121109,MM_Rabbit.:0.126172):0.034707):0.017234,((MM_Tenrec.:0.165833,MM_Aardvar:0.106569):0.032315,(MM_Hedgeho:0.173091,MM_Elephan:0.146896):0.052715):0.018824):0.021704,((MM_Echidna:0.098222,MM_Platypu:0.104131):0.090882,MM_Mouse.m:0.113798):0.026657):0.051639):0.027709):0.0;
(MM_Whale.m:0.112476,MM_Pig.mf:0.095893,(((MM_Tree_sh:0.137035,(MM_Human.m:0.168243,MM_Flying_:0.115723):0.028019):0.019096,((MM_Sloth.m:0.143281,MM_Armadil:0.099465):0.037314,((((MM_Opossum:0.113518,MM_Bandico:0.100642):0.028513,MM_Wallaby:0.110019):0.052042,((MM_Platypu:0.104359,MM_Echidna:0.098208):0.091107,MM_Mouse.m:0.113430):0.026194):0.023283,((MM_Rabbit.:0.124485,(MM_Hedgeho:0.172724,MM_Elephan:0.145657):0.043796):0.028306,(MM_Tenrec.:0.167144,MM_Aardvar:0.105201):0.035881):0.017187):0.022023):0.013080):0.014869,(MM_Cat.mf:0.110924,MM_Dog.mf:0.122787):0.039669):0.032884):0.0;
((MM_Rabbit.:0.126171,MM_Tree_sh:0.121110):0.034704,(((MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032311,(MM_Hedgeho:0.173087,MM_Elephan:0.146898):0.052708):0.018830,((MM_Wallaby:0.110291,(MM_Bandico:0.100981,MM_Opossum:0.113686):0.027706):0.051644,((MM_Platypu:0.104128,MM_Echidna:0.098225):0.090886,MM_Mouse.m:0.113800):0.026659):0.021708):0.017241,((MM_Armadil:0.098828,MM_Sloth.m:0.143346):0.036641,(((MM_Dog.mf:0.123603,MM_Cat.mf:0.110486):0.040533,(MM_Pig.mf:0.096872,MM_Whale.m:0.111826):0.031810):0.012616,(MM_Human.m:0.167705,MM_Flying_:0.117188):0.034348):0.013618):0.017935):0.0;
((MM_Mouse.m:0.113434,((((MM_Tenrec.:0.167141,MM_Aardvar:0.105212):0.035868,((MM_Elephan:0.145667,MM_Hedgeho:0.172724):0.043784,MM_Rabbit.:0.124495):0.028290):0.017180,((MM_Armadil:0.099467,MM_Sloth.m:0.143288):0.037299,(((MM_Dog.mf:0.122790,MM_Cat.mf:0.110929):0.039658,(MM_Pig.mf:0.095895,MM_Whale.m:0.112480):0.032879):0.014858,((MM_Flying_:0.115728,MM_Human.m:0.168252):0.028005,MM_Tree_sh:0.137040):0.019088):0.013071):0.022020):0.023271,((MM_Bandico:0.100641,MM_Opossum:0.113523):0.028497,MM_Wallaby:0.110028):0.052034):0.026192):0.091103,MM_Platypu:0.104343,MM_Echidna:0.098215):0.0;
(((MM_Mouse.m:0.113800,(MM_Platypu:0.104129,MM_Echidna:0.098224):0.090887):0.026660,((MM_Opossum:0.113686,MM_Bandico:0.100983):0.027706,MM_Wallaby:0.110288):0.051642):0.021707,(((MM_Armadil:0.098829,MM_Sloth.m:0.143346):0.036642,((MM_Human.m:0.167705,MM_Flying_:0.117189):0.034349,((MM_Pig.mf:0.096872,MM_Whale.m:0.111826):0.031811,(MM_Cat.mf:0.110486,MM_Dog.mf:0.123604):0.040534):0.012616):0.013613):0.017929,(MM_Tree_sh:0.121109,MM_Rabbit.:0.126172):0.034704):0.017236,((MM_Aardvar:0.106569,MM_Tenrec.:0.165832):0.032312,(MM_Elephan:0.146897,MM_Hedgeho:0.173089):0.052711):0.018826):0.0;
(((((MM_Tree_sh:0.121111,MM_Rabbit.:0.126171):0.034695,(((MM_Flying_:0.117189,MM_Human.m:0.167707):0.034343,((MM_Whale.m:0.111826,MM_Pig.mf:0.096875):0.031808,(MM_Dog.mf:0.123603,MM_Cat.mf:0.110488):0.040533):0.012615):0.013607,(MM_Sloth.m:0.143347,MM_Armadil:0.098831):0.036641):0.017929):0.017232,((MM_Elephan:0.146900,MM_Hedgeho:0.173090):0.052710,(MM_Tenrec.:0.165830,MM_Aardvar:0.106572):0.032309):0.018825):0.021698,((MM_Bandico:0.100982,MM_Opossum:0.113688):0.027701,MM_Wallaby:0.110291):0.051643):0.026659,(MM_Platypu:0.104123,MM_Echidna:0.098227):0.090886,MM_Mouse.m:0.113802):0.0;
((MM_Elephan:0.146899,MM_Hedgeho:0.173087):0.052713,(((MM_Mouse.m:0.113796,(MM_Echidna:0.098232,MM_Platypu:0.104127):0.090888):0.026663,(MM_Wallaby:0.110299,(MM_Bandico:0.100982,MM_Opossum:0.113686):0.027708):0.051645):0.021707,((MM_Tree_sh:0.121109,MM_Rabbit.:0.126172):0.034704,((((MM_Pig.mf:0.096871,MM_Whale.m:0.111827):0.031810,(MM_Dog.mf:0.123603,MM_Cat.mf:0.110487):0.040535):0.012615,(MM_Human.m:0.167707,MM_Flying_:0.117189):0.034349):0.013609,(MM_Sloth.m:0.143347,MM_Armadil:0.098830):0.036643):0.017931):0.017238):0.018832,(MM_Aardvar:0.106572,MM_Tenrec.:0.165831):0.032314):0.0;
(((((((MM_Dog.mf:0.123606,MM_Cat.mf:0.110483):0.040540,(MM_Pig.mf:0.096874,MM_Whale.m:0.111824):0.031813):0.012622,(MM_Flying_:0.117187,MM_Human.m:0.167701):0.034356):0.013618,(MM_Sloth.m:0.143343,MM_Armadil:0.098828):0.036645):0.017927,(MM_Rabbit.:0.126173,MM_Tree_sh:0.121105):0.034710):0.017238,((MM_Mouse.m:0.113803,(MM_Echidna:0.098221,MM_Platypu:0.104130):0.090890):0.026663,((MM_Opossum:0.113685,MM_Bandico:0.100983):0.027716,MM_Wallaby:0.110283):0.051649):0.021711):0.018829,(MM_Elephan:0.146893,MM_Hedgeho:0.173087):0.052719,(MM_Tenrec.:0.165831,MM_Aardvar:0.106566):0.032316):0.0;
((MM_Hedgeho:0.173087,MM_Elephan:0.146898):0.052708,(((MM_Mouse.m:0.113800,(MM_Platypu:0.104126,MM_Echidna:0.098225):0.090887):0.026661,((MM_Opossum:0.113685,MM_Bandico:0.100982):0.027705,MM_Wallaby:0.110289):0.051643):0.021710,((MM_Rabbit.:0.126171,MM_Tree_sh:0.121108):0.034705,(((MM_Human.m:0.167705,MM_Flying_:0.117188):0.034349,((MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040533,(MM_Pig.mf:0.096871,MM_Whale.m:0.111826):0.031811):0.012617):0.013617,(MM_Sloth.m:0.143345,MM_Armadil:0.098829):0.036640):0.017934):0.017240):0.018831,(MM_Tenrec.:0.165830,MM_Aardvar:0.106569):0.032311):0.0;
((((MM_Tree_sh:0.121108,MM_Rabbit.:0.126172):0.034702,(((MM_Aardvar:0.106568,MM_Tenrec.:0.165833):0.032311,(MM_Elephan:0.146897,MM_Hedgeho:0.173088):0.052709):0.018824,(((MM_Platypu:0.104127,MM_Echidna:0.098225):0.090886,MM_Mouse.m:0.113800):0.026659,(MM_Wallaby:0.110290,(MM_Opossum:0.113685,MM_Bandico:0.100982):0.027705):0.051641):0.021705):0.017236):0.017928,((MM_Human.m:0.167705,MM_Flying_:0.117189):0.034348,((MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040533,(MM_Pig.mf:0.096871,MM_Whale.m:0.111826):0.031811):0.012615):0.013612):0.036640,MM_Armadil:0.098828,MM_Sloth.m:0.143346):0.0;
((MM_Aardvar:0.122393,(((((MM_Opossum:0.112768,MM_Bandico:0.101491):0.026870,MM_Wallaby:0.110263):0.047022,(MM_Hedgeho:0.172857,MM_Tenrec.:0.144287):0.050173):0.018596,((MM_Echidna:0.098018,MM_Platypu:0.104434):0.091520,MM_Mouse.m:0.112466):0.030105):0.022232,((((MM_Pig.mf:0.095508,MM_Whale.m:0.112846):0.032508,(MM_Cat.mf:0.111175,MM_Dog.mf:0.122822):0.039661):0.015422,((MM_Flying_:0.115662,MM_Human.m:0.168280):0.027980,MM_Tree_sh:0.137226):0.018688):0.012827,(MM_Sloth.m:0.143820,MM_Armadil:0.098889):0.037700):0.021130):0.023670):0.030818,MM_Rabbit.:0.117613,MM_Elephan:0.167703):0.0;
(((((MM_Tenrec.:0.165832,MM_Aardvar:0.106570):0.032312,(MM_Elephan:0.146897,MM_Hedgeho:0.173090):0.052711):0.018825,(((MM_Armadil:0.098830,MM_Sloth.m:0.143346):0.036642,((MM_Flying_:0.117189,MM_Human.m:0.167706):0.034349,((MM_Dog.mf:0.123604,MM_Cat.mf:0.110486):0.040533,(MM_Whale.m:0.111826,MM_Pig.mf:0.096874):0.031811):0.012616):0.013612):0.017928,(MM_Rabbit.:0.126172,MM_Tree_sh:0.121109):0.034703):0.017238):0.021706,(MM_Mouse.m:0.113801,(MM_Platypu:0.104129,MM_Echidna:0.098224):0.090886):0.026660):0.051643,MM_Wallaby:0.110287,(MM_Bandico:0.100983,MM_Opossum:0.113687):0.027707):0.0;
(((MM_Tree_sh:0.121109,MM_Rabbit.:0.126171):0.034703,(((MM_Flying_:0.117188,MM_Human.m:0.167705):0.034349,((MM_Dog.mf:0.123604,MM_Cat.mf:0.110486):0.040534,(MM_Whale.m:0.111826,MM_Pig.mf:0.096873):0.031811):0.012616):0.013613,(MM_Armadil:0.098829,MM_Sloth.m:0.143346):0.036642):0.017930):0.017237,(((MM_Platypu:0.104129,MM_Echidna:0.098224):0.090887,MM_Mouse.m:0.113801):0.026660,((MM_Bandico:0.100982,MM_Opossum:0.113686):0.027706,MM_Wallaby:0.110288):0.051643):0.021707,((MM_Aardvar:0.106569,MM_Tenrec.:0.165832):0.032313,(MM_Elephan:0.146897,MM_Hedgeho:0.173088):0.052711):0.018826):0.0;
