
   5 Populations

Neighbor-Joining/UPGMA method version 3.697


 UPGMA method

 Negative branch lengths allowed


Name                       Distances
----                       ---------

Dog           0.00000   0.14681   0.14681   0.10733   0.32953
Cat           0.14681   0.00000   0.23262   0.10733   0.38312
Mouse         0.14681   0.23262   0.00000   0.14681   0.38312
Pig           0.10733   0.10733   0.14681   0.00000   0.38312
Human         0.32953   0.38312   0.38312   0.38312   0.00000


            +--Dog       
          +-1 
        +-2 +--Pig       
        ! ! 
  +-----3 +---Cat       
  !     ! 
--4     +----Mouse     
  ! 
  +----------Human     


From     To            Length          Height
----     --            ------          ------
   4        3          0.09715         0.09715
   3        2          0.02417         0.12133
   2        1          0.00987         0.13120
   1     Dog           0.05366         0.18486
   1     Pig           0.05366         0.18486
   2     Cat           0.06353         0.18486
   3     Mouse         0.08771         0.18486
   4     Human         0.18486         0.18486


