   Logging screen output to file "conifer-partn-p3-summaries.txt"

MrBayes > 
   Executing file "../conifer_dna.txt"
   Could not open file "../conifer_dna.txt"
   There was an error on at least one processor
   Error in command "Execute"

MrBayes > 
   Executing file "../conifer_dna.nex"
   UNIX line termination
   Longest line length = 1422
   Parsing file
   Expecting NEXUS formatted file
   Reading data block
      Allocated taxon set
      Allocated matrix
      Defining new matrix with 9 taxa and 2659 characters
      Data is Dna
      Gaps coded as -
      Missing data coded as ?
      Taxon 1 -> Ginkgo_biloba
      Taxon 2 -> Araucaria_araucana
      Taxon 3 -> Cedrus_deodara
      Taxon 4 -> Cupressus_arizonica
      Taxon 5 -> Juniperus_communis
      Taxon 6 -> Pinus_densiflora
      Taxon 7 -> Podocarpus_chinensis
      Taxon 8 -> Sciadopitys_verticillata
      Taxon 9 -> Taxus_baccata
      Successfully read matrix
      Setting default partition (does not divide up characters)
      Setting model defaults
      Seed (for generating default start values) = 1553786986
      Setting output file names to "../conifer_dna.nex.run<i>.<p|t>"
   Exiting data block
   Reached end of file

MrBayes > 
   Setting outgroup to taxon "Ginkgo_biloba"

MrBayes > 
   Setting sump filename and output file name to conifer-sat-partn-p3
   Summarizing parameters in files conifer-sat-partn-p3.run1.p and conifer-sat-partn-p3.run2.p
   Writing summary statistics to file conifer-sat-partn-p3.pstat
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of samples

   Below are rough plots of the generation (x-axis) versus the log   
   probability of observing the data (y-axis). You can use these     
   graphs to determine what the burn in for your analysis should be. 
   When the log probability starts to plateau you may be at station- 
   arity. Sample trees and parameters after the log probability      
   plateaus. Of course, this is not a guarantee that you are at sta- 
   tionarity. Also examine the convergence diagnostics provided by   
   the 'sump' and 'sumt' commands for all the parameters in your     
   model. Remember that the burn in is the number of samples to dis- 
   card. There are a total of ngen / samplefreq samples taken during 
   a MCMC analysis.                                                  

   Overlay plot for both runs:
   (1 = Run number 1; 2 = Run number 2; * = Both runs)

   +------------------------------------------------------------+ -9464.09
   |                 1                           2              |
   |            2                                               |
   |           1               1   2                   2     1  |
   | 2    11                     *                       1      |
   |                  2     2   2  1      1    2       1    1   |
   |         1    2        1    1   212 2 2*        * 2 2       |
   |21  1 22       21  1 2     2     2 2    1 1       1      22*|
   |     1   2    1 22    2       *   1      1   122 *  12    1 |
   |  2       1  1 1       2 2      1  1    2     1         2   |
   |1  *              1       2                11         1     |
   |             2     22 1 111         12                      |
   |  1  2  *   1        1                      2  1      2     |
   |    2      2        1                    2             1    |
   |                                          2            2    |
   |          2                          1                      |
   +------+-----+-----+-----+-----+-----+-----+-----+-----+-----+ -9471.14
   ^                                                            ^
   100000                                                       400000


   File "conifer-sat-partn-p3.lstat" already exists
   Overwrite information in this file? (yes/no):    Overwriting file "conifer-sat-partn-p3.lstat"

   Estimated marginal likelihoods for runs sampled in files
      "conifer-sat-partn-p3.run1.p" and "conifer-sat-partn-p3.run2.p":
      (Use the harmonic mean for Bayes factor comparisons of models)

      (Values are saved to the file conifer-sat-partn-p3.lstat)

   Run   Arithmetic mean   Harmonic mean
   --------------------------------------
     1      -9458.97         -9483.48
     2      -9458.03         -9481.63
   --------------------------------------
   TOTAL    -9458.39         -9482.93
   --------------------------------------


   Model parameter summaries over the runs sampled in files
      "conifer-sat-partn-p3.run1.p" and "conifer-sat-partn-p3.run2.p":
      Summaries are based on a total of 6002 samples from 2 runs.
      Each run produced 4001 samples of which 3001 samples were included.
      Parameter summaries saved to file "conifer-sat-partn-p3.pstat".

   File "conifer-sat-partn-p3.pstat" already exists
   Overwrite information in this file? (yes/no):    Overwriting file "conifer-sat-partn-p3.pstat"

                                           95% HPD Interval
                                         --------------------
   Parameter       Mean      Variance     Lower       Upper       Median    min ESS*  avg ESS    PSRF+ 
   ----------------------------------------------------------------------------------------------------
   TL{all}       1.476007    0.022256    1.266567    1.687935    1.466098    828.94    900.56    1.002
   r(A<->C){1}   0.072641    0.000159    0.048457    0.097372    0.071685    635.33    697.67    1.000
   r(A<->G){1}   0.395873    0.001109    0.328591    0.458488    0.396435    562.99    584.49    1.000
   r(A<->T){1}   0.017007    0.000026    0.007324    0.026642    0.016712    761.71    833.04    1.000
   r(C<->G){1}   0.033804    0.000093    0.016132    0.053059    0.033002    619.50    645.67    1.000
   r(C<->T){1}   0.448456    0.001123    0.382608    0.513772    0.447536    531.13    563.14    1.001
   r(G<->T){1}   0.032219    0.000058    0.018143    0.047025    0.031452    725.67    818.98    1.000
   r(A<->C){2}   0.122657    0.000845    0.065350    0.179370    0.120861    571.30    634.94    1.000
   r(A<->G){2}   0.210622    0.001209    0.144339    0.280568    0.208705    582.17    626.85    1.000
   r(A<->T){2}   0.128460    0.000706    0.076088    0.178275    0.126801    448.78    578.09    1.000
   r(C<->G){2}   0.167424    0.001437    0.093152    0.243382    0.166799    579.37    612.72    1.000
   r(C<->T){2}   0.254236    0.001466    0.181814    0.329574    0.252880    467.66    564.53    1.000
   r(G<->T){2}   0.116602    0.000894    0.060092    0.174883    0.114784    509.50    524.54    1.001
   r(A<->C){3}   0.086494    0.000313    0.053697    0.122007    0.085545    625.38    683.57    1.000
   r(A<->G){3}   0.402983    0.001547    0.324755    0.476674    0.402880    532.42    580.33    1.000
   r(A<->T){3}   0.009934    0.000029    0.000080    0.019890    0.009366    716.57    830.63    1.000
   r(C<->G){3}   0.022202    0.000248    0.000095    0.052551    0.019132    492.96    532.12    1.004
   r(C<->T){3}   0.407042    0.001456    0.336472    0.486365    0.406128    440.74    528.48    1.000
   r(G<->T){3}   0.071344    0.000210    0.044540    0.100163    0.070365    480.00    563.75    1.003
   r(A<->C){4}   0.107724    0.000895    0.049294    0.168223    0.105961    306.92    342.08    1.001
   r(A<->G){4}   0.157655    0.000675    0.107106    0.207624    0.155950    620.84    703.01    1.000
   r(A<->T){4}   0.117441    0.000911    0.058861    0.174199    0.115287    385.96    441.26    1.000
   r(C<->G){4}   0.057480    0.000442    0.020531    0.100008    0.055539    627.72    644.57    1.000
   r(C<->T){4}   0.425637    0.001993    0.340565    0.510531    0.426283    504.03    511.52    1.000
   r(G<->T){4}   0.134062    0.000689    0.083038    0.185479    0.133428    297.62    467.98    1.001
   pi(A){1}      0.303617    0.000127    0.281658    0.325514    0.303764    842.32    848.34    1.000
   pi(C){1}      0.192044    0.000089    0.175232    0.212438    0.191934    792.78    795.11    1.001
   pi(G){1}      0.223101    0.000099    0.203473    0.243088    0.222818    838.43    910.57    1.001
   pi(T){1}      0.281238    0.000118    0.260596    0.302395    0.281070    692.59    757.24    1.000
   pi(A){2}      0.297505    0.000331    0.260182    0.331530    0.296878    947.67    968.16    1.000
   pi(C){2}      0.211559    0.000264    0.179679    0.242180    0.211433    865.55   1073.62    1.000
   pi(G){2}      0.210479    0.000276    0.178393    0.241494    0.210027    938.31    987.65    1.000
   pi(T){2}      0.280457    0.000321    0.246383    0.317273    0.280554    768.52    844.76    1.000
   pi(A){3}      0.281607    0.000271    0.249805    0.314144    0.281419    887.06   1016.98    1.000
   pi(C){3}      0.149285    0.000123    0.128294    0.171867    0.149001    834.95    897.79    1.000
   pi(G){3}      0.152019    0.000151    0.125391    0.174098    0.151953    624.43    673.16    1.000
   pi(T){3}      0.417089    0.000327    0.382090    0.452468    0.416766    696.55    715.25    1.000
   pi(A){4}      0.254728    0.000293    0.222301    0.289202    0.254419    969.70   1066.77    1.000
   pi(C){4}      0.204008    0.000246    0.174852    0.235730    0.203614    559.84    847.65    1.001
   pi(G){4}      0.317170    0.000363    0.281626    0.356799    0.316754    694.88    731.73    1.002
   pi(T){4}      0.224094    0.000249    0.192394    0.253372    0.223854    841.75    909.06    1.000
   alpha{1}      0.079964    0.000430    0.028856    0.115900    0.083720    758.36    817.79    1.000
   alpha{2}     32.029528  371.128398    4.698408   71.114080   27.664560    832.91    936.56    1.000
   alpha{3}      8.960554  124.480671    1.231906   32.738100    4.843003    592.80    710.42    1.000
   alpha{4}     29.834647  362.635108    3.689923   70.236090   25.028560    941.41    950.37    1.000
   m{1}          0.914547    0.001952    0.826190    0.995097    0.914733    761.27    801.11    1.000
   m{2}          0.501131    0.002281    0.411653    0.592194    0.499470    810.71    862.38    1.000
   m{3}          2.135855    0.016289    1.870623    2.371139    2.131873    701.52    716.46    1.001
   m{4}          0.644450    0.003459    0.533145    0.756574    0.643729    714.18    745.04    1.001
   ----------------------------------------------------------------------------------------------------
   * Convergence diagnostic (ESS = Estimated Sample Size); min and avg values
     correspond to minimal and average ESS among runs. 
     ESS value below 100 may indicate that the parameter is undersampled. 
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge.



MrBayes > 
   Setting sumt filename and outputname to conifer-sat-partn-p3
   Summarizing trees in files "conifer-sat-partn-p3.run1.t" and "conifer-sat-partn-p3.run2.t"
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of sampled trees
   Writing statistics to files conifer-sat-partn-p3.<parts|tstat|vstat|trprobs|con>
   Examining first file ...
   Found one tree block in file "conifer-sat-partn-p3.run1.t" with 4001 trees in last block
   Expecting the same number of trees in the last tree block of all files

   Tree reading status:

   0      10      20      30      40      50      60      70      80      90     100
   v-------v-------v-------v-------v-------v-------v-------v-------v-------v-------v
   *********************************************************************************

   Read a total of 8002 trees in 2 files (sampling 6002 of them)
      (Each file contained 4001 trees of which 3001 were sampled)

   There are previous tree sample summaries saved using the same filenames.
   Do you want to overwrite these results? (yes/no): 
   Overwriting file "conifer-sat-partn-p3.parts"
   Overwriting file "conifer-sat-partn-p3.tstat"
   Overwriting file "conifer-sat-partn-p3.vstat"
   Overwriting file "conifer-sat-partn-p3.con.tre"
   Overwriting file "conifer-sat-partn-p3.trprobs"
                                                                                   
   General explanation:                                                          
                                                                                   
   In an unrooted tree, a taxon bipartition (split) is specified by removing a   
   branch, thereby dividing the species into those to the left and those to the  
   right of the branch. Here, taxa to one side of the removed branch are denoted 
   '.' and those to the other side are denoted '*'. Specifically, the '.' symbol 
   is used for the taxa on the same side as the outgroup.                        
                                                                                   
   In a rooted or clock tree, the tree is rooted using the model and not by      
   reference to an outgroup. Each bipartition therefore corresponds to a clade,  
   that is, a group that includes all the descendants of a particular branch in  
   the tree.  Taxa that are included in each clade are denoted using '*', and    
   taxa that are not included are denoted using the '.' symbol.                  
                                                                                   
   The output first includes a key to all the bipartitions with frequency larger 
   or equual to (Minpartfreq) in at least one run. Minpartfreq is a parameter to 
   sumt command and currently it is set to 0.10.  This is followed by a table  
   with statistics for the informative bipartitions (those including at least    
   two taxa), sorted from highest to lowest probability. For each bipartition,   
   the table gives the number of times the partition or split was observed in all
   runs (#obs) and the posterior probability of the bipartition (Probab.), which 
   is the same as the split frequency. If several runs are summarized, this is   
   followed by the minimum split frequency (Min(s)), the maximum frequency       
   (Max(s)), and the standard deviation of frequencies (Stddev(s)) across runs.  
   The latter value should approach 0 for all bipartitions as MCMC runs converge.
                                                                                   
   This is followed by a table summarizing branch lengths, node heights (if a    
   clock model was used) and relaxed clock parameters (if a relaxed clock model  
   was used). The mean, variance, and 95 % credible interval are given for each 
   of these parameters. If several runs are summarized, the potential scale      
   reduction factor (PSRF) is also given; it should approach 1 as runs converge. 
   Node heights will take calibration points into account, if such points were   
   used in the analysis.                                                         
                                                                                 
   Note that Stddev may be unreliable if the partition is not present in all     
   runs (the last column indicates the number of runs that sampled the partition 
   if more than one run is summarized). The PSRF is not calculated at all if     
   the partition is not present in all runs.The PSRF is also sensitive to small  
   sample sizes and it should only be considered a rough guide to convergence    
   since some of the assumptions allowing one to interpret it as a true potential
   scale reduction factor are violated in MrBayes.                               
                                                                                 
   List of taxa in bipartitions:                                                 
                                                                                   
      1 -- Ginkgo_biloba
      2 -- Araucaria_araucana
      3 -- Cedrus_deodara
      4 -- Cupressus_arizonica
      5 -- Juniperus_communis
      6 -- Pinus_densiflora
      7 -- Podocarpus_chinensis
      8 -- Sciadopitys_verticillata
      9 -- Taxus_baccata

   Key to taxon bipartitions (saved to file "conifer-sat-partn-p3.parts"):

   ID -- Partition
   ---------------
    1 -- 
    2 -- 
    3 -- 
    4 -- 
    5 -- 
    6 -- 
    7 -- 
    8 -- 
    9 -- 
   10 -- 
   11 -- 
   12 -- 
   13 -- 
   14 -- 
   15 -- 
   16 -- 
   ---------------

   Summary statistics for informative taxon bipartitions
      (saved to file "conifer-sat-partn-p3.tstat"):

   ID   #obs    Probab.     Sd(s)+      Min(s)      Max(s)   Nruns 
   ----------------------------------------------------------------
   10  6002    1.000000    0.000000    1.000000    1.000000    2
   11  6002    1.000000    0.000000    1.000000    1.000000    2
   12  6000    0.999667    0.000000    0.999667    0.999667    2
   13  5986    0.997334    0.000000    0.997334    0.997334    2
   14  5950    0.991336    0.000942    0.990670    0.992003    2
   15  4394    0.732089    0.019321    0.718427    0.745751    2
   16  1116    0.185938    0.012252    0.177274    0.194602    2
   ----------------------------------------------------------------
   + Convergence diagnostic (standard deviation of split frequencies)
     should approach 0.0 as runs converge.


   Summary statistics for branch and node parameters
      (saved to file "conifer-sat-partn-p3.vstat"):

                                                95% HPD Interval
                                              --------------------
   Parameter           Mean       Variance     Lower       Upper       Median     PSRF+  Nruns
   -------------------------------------------------------------------------------------------
   length{all}[1]     1.095958    0.021117    0.884594    1.294325    1.086288    1.002    2
   length{all}[2]     0.040689    0.000029    0.030218    0.050963    0.040713    1.000    2
   length{all}[3]     0.011471    0.000007    0.006232    0.016673    0.011331    1.000    2
   length{all}[4]     0.010476    0.000006    0.005631    0.015462    0.010281    1.000    2
   length{all}[5]     0.009373    0.000006    0.004791    0.013982    0.009162    1.002    2
   length{all}[6]     0.023257    0.000012    0.016771    0.030514    0.023106    1.001    2
   length{all}[7]     0.067247    0.000046    0.054454    0.080494    0.067011    1.000    2
   length{all}[8]     0.047265    0.000030    0.036489    0.057728    0.047053    1.000    2
   length{all}[9]     0.037794    0.000036    0.026213    0.049388    0.037526    1.001    2
   length{all}[10]    0.018929    0.000017    0.011001    0.027056    0.018640    1.000    2
   length{all}[11]    0.041487    0.000030    0.031147    0.052349    0.041220    1.000    2
   length{all}[12]    0.010144    0.000009    0.004703    0.016294    0.009854    1.000    2
   length{all}[13]    0.043595    0.000125    0.020524    0.063574    0.045108    1.000    2
   length{all}[14]    0.007302    0.000007    0.002239    0.012569    0.007091    1.000    2
   length{all}[15]    0.013664    0.000109    0.000007    0.033373    0.011478    1.001    2
   length{all}[16]    0.004829    0.000018    0.000006    0.013578    0.003696    0.999    2
   -------------------------------------------------------------------------------------------
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge. NA is reported when
     deviation of parameter values within all runs is 0 or when a parameter
     value (a branch length, for instance) is not sampled in all runs.


   Summary statistics for partitions with frequency >= 0.10 in at least one run:
       Average standard deviation of split frequencies = 0.004645
       Maximum standard deviation of split frequencies = 0.019321
       Average PSRF for parameter values (excluding NA and >10.0) = 1.000
       Maximum PSRF for parameter values = 1.002


   Clade credibility values:

   /---------------------------------------------------------- Ginkgo_biloba (1)
   |                                                                               
   |                                               /---------- Cedrus_deodara (3)
   |----------------------100----------------------+                               
   |                                               \---------- Pinus_densiflora (6)
   |                                                                               
   +         /------------------------------------------------ Araucaria_arauc~ (2)
   |         |                                                                     
   |         |                                     /---------- Cupressus_arizo~ (4)
   |         |                            /---100--+                               
   |         |                            |        \---------- Juniperus_commu~ (5)
   \----73---+                  /---100---+                                        
             |                  |         \------------------- Taxus_baccata (9)
             |        /---100---+                                                  
             |        |         \----------------------------- Sciadopitys_ver~ (8)
             \---99---+                                                            
                      \--------------------------------------- Podocarpus_chin~ (7)
                                                                                   

   Phylogram (based on average branch lengths):

                                                         /------------------------------------------------------------- Ginkgo_biloba (1)
   |                                                                               
   |  / Cedrus_deodara (3)
   |--+                                                                            
   |  \- Pinus_densiflora (6)
   |                                                                               
   +/-- Araucaria_arauc~ (2)
   ||                                                                              
   ||   /- Cupressus_arizo~ (4)
   || /-+                                                                          
   || | \ Juniperus_commu~ (5)
   \+/+                                                                            
    ||\-- Taxus_baccata (9)
    |+                                                                             
    |\-- Sciadopitys_ver~ (8)
    |                                                                              
    \---- Podocarpus_chin~ (7)
                                                                                   
   |----------| 0.200 expected changes per site

   Calculating tree probabilities...

   Credible sets of trees (11 trees sampled):
      90 % credible set contains 2 trees
      95 % credible set contains 3 trees
      99 % credible set contains 4 trees


MrBayes > 
   Deleting previously defined characters
   Deleting previously defined taxa
