(MM_Human.m:2.302271,((((MM_Tenrec.:1.729400,MM_Aardvar:0.966317):0.229646,((MM_Hedgeho:2.370346,MM_Elephan:1.640289):0.347184,MM_Rabbit.:0.959055):0.151181):0.049071,(MM_Mouse.m:1.193857,((MM_Platypu:0.708605,MM_Echidna:0.527954):1.238712,((MM_Opossum:0.986279,MM_Bandico:0.819610):0.162878,MM_Wallaby:0.692732):0.554201):0.137540):0.129003):0.126201,MM_Tree_sh:1.208619):0.045129,((MM_Sloth.m:1.405302,MM_Armadil:0.844429):0.291599,((MM_Flying_:1.072773,(MM_Whale.m:1.004366,MM_Pig.mf:0.737851):0.253273):0.027887,(MM_Dog.mf:0.928465,MM_Cat.mf:0.821812):0.290426):0.114667):0.025550):0.0;
((((MM_Dog.mf:0.933064,MM_Cat.mf:0.825674):0.291811,((MM_Sloth.m:1.413469,MM_Armadil:0.848922):0.292692,(MM_Human.m:2.316260,(MM_Tree_sh:1.215356,(((MM_Tenrec.:1.739336,MM_Aardvar:0.971949):0.230357,(MM_Rabbit.:0.964131,(MM_Hedgeho:2.387009,MM_Elephan:1.649972):0.348847):0.151877):0.048572,(((MM_Echidna:0.534496,MM_Platypu:0.710306):1.248772,((MM_Opossum:0.991556,MM_Bandico:0.823735):0.163263,MM_Wallaby:0.696361):0.556802):0.138731,MM_Mouse.m:1.198576):0.129210):0.126658):0.045184):0.025788):0.115617):0.027584,MM_Flying_:1.078219):0.254298,MM_Whale.m:1.009336,MM_Pig.mf:0.741525):0.0;
(MM_Bandico:0.821946,MM_Opossum:0.987541,(MM_Wallaby:0.694041,((((MM_Tree_sh:1.210991,((((MM_Flying_:1.072795,(MM_Whale.m:1.004358,MM_Pig.mf:0.737890):0.253390):0.026884,(MM_Dog.mf:0.928491,MM_Cat.mf:0.821683):0.291002):0.114848,(MM_Sloth.m:1.406112,MM_Armadil:0.844686):0.291740):0.025360,MM_Human.m:2.302251):0.044830):0.126184,(((MM_Hedgeho:2.369652,MM_Elephan:1.639908):0.347028,MM_Rabbit.:0.959223):0.151339,(MM_Tenrec.:1.730075,MM_Aardvar:0.966721):0.229667):0.049102):0.129823,MM_Mouse.m:1.193756):0.139221,(MM_Platypu:0.709788,MM_Echidna:0.529072):1.241937):0.554358):0.162809):0.0;
(MM_Cat.mf:0.823569,((MM_Flying_:1.075696,(MM_Whale.m:1.007214,MM_Pig.mf:0.739836):0.253820):0.027383,(((MM_Tree_sh:1.212383,(((MM_Aardvar:0.969543,MM_Tenrec.:1.733831):0.229819,((MM_Hedgeho:2.377522,MM_Elephan:1.644532):0.347960,MM_Rabbit.:0.961777):0.151495):0.048591,(((MM_Echidna:0.533239,MM_Platypu:0.708380):1.244794,(MM_Wallaby:0.696943,(MM_Opossum:0.990378,MM_Bandico:0.822734):0.161660):0.555627):0.139368,MM_Mouse.m:1.196717):0.129934):0.126403):0.044849,MM_Human.m:2.306503):0.025646,(MM_Sloth.m:1.408806,MM_Armadil:0.846557):0.292144):0.115128):0.291324,MM_Dog.mf:0.930664):0.0;
(MM_Wallaby:0.696878,((MM_Echidna:0.533721,MM_Platypu:0.708572):1.245611,(((((((MM_Flying_:1.077366,(MM_Whale.m:1.008593,MM_Pig.mf:0.740968):0.254057):0.027748,(MM_Dog.mf:0.932323,MM_Cat.mf:0.825074):0.291568):0.115556,(MM_Sloth.m:1.412693,MM_Armadil:0.848221):0.292542):0.025728,MM_Human.m:2.314403):0.045279,MM_Tree_sh:1.214524):0.126587,((MM_Tenrec.:1.738186,MM_Aardvar:0.971208):0.230230,((MM_Hedgeho:2.384594,MM_Elephan:1.648659):0.348593,MM_Rabbit.:0.963512):0.151769):0.048610):0.129612,MM_Mouse.m:1.199023):0.138273):0.556492,(MM_Opossum:0.990724,MM_Bandico:0.823209):0.161483):0.0;
(MM_Human.m:2.305576,((MM_Sloth.m:1.408339,MM_Armadil:0.846337):0.291947,(((MM_Pig.mf:0.739909,MM_Whale.m:1.006056):0.253751,MM_Flying_:1.075252):0.027757,(MM_Cat.mf:0.824103,MM_Dog.mf:0.929956):0.291025):0.115110):0.025598,(MM_Tree_sh:1.211601,((((MM_Platypu:0.710642,MM_Echidna:0.529957):1.243773,(MM_Wallaby:0.696864,(MM_Opossum:0.989657,MM_Bandico:0.822039):0.161800):0.555231):0.139324,MM_Mouse.m:1.195895):0.130094,((MM_Tenrec.:1.730343,MM_Aardvar:0.967716):0.229013,((MM_Hedgeho:2.372154,MM_Elephan:1.641804):0.347025,MM_Rabbit.:0.959946):0.150810):0.047152):0.126594):0.045623):0.0;
(((((MM_Tree_sh:1.218390,((((MM_Platypu:0.714647,MM_Echidna:0.532360):1.251897,(MM_Wallaby:0.700000,(MM_Opossum:0.994983,MM_Bandico:0.826539):0.162488):0.558921):0.139001,MM_Mouse.m:1.201013):0.129567,((MM_Tenrec.:1.741307,MM_Aardvar:0.973616):0.230036,((MM_Hedgeho:2.389915,MM_Elephan:1.652216):0.348810,MM_Rabbit.:0.965593):0.151771):0.049108):0.126700):0.045236,MM_Human.m:2.321475):0.025856,(MM_Sloth.m:1.416686,MM_Armadil:0.850994):0.293326):0.115542,(MM_Dog.mf:0.935351,MM_Cat.mf:0.827832):0.292586):0.027310,(MM_Pig.mf:0.744034,MM_Whale.m:1.011837):0.255057,MM_Flying_:1.081191):0.0;
((MM_Opossum:0.999401,MM_Bandico:0.823303):0.160474,((MM_Mouse.m:1.204819,(MM_Tree_sh:1.196663,((MM_Rabbit.:0.990214,(MM_Elephan:1.685803,MM_Hedgeho:2.399242):0.363328):0.187022,(((MM_Tenrec.:1.786658,MM_Aardvar:0.982853):0.254025,(MM_Sloth.m:1.434812,MM_Armadil:0.834458):0.284712):0.047019,(MM_Human.m:2.315601,((MM_Dog.mf:0.935677,MM_Cat.mf:0.833450):0.284860,((MM_Whale.m:1.015281,MM_Pig.mf:0.739894):0.262704,MM_Flying_:1.070963):0.028068):0.116245):0.049033):0.087402):0.055711):0.119380):0.146635,(MM_Platypu:0.711155,MM_Echidna:0.538232):1.248713):0.569301,MM_Wallaby:0.699989):0.0;
((MM_Flying_:1.073212,((MM_Cat.mf:0.822724,MM_Dog.mf:0.928426):0.290736,((MM_Human.m:2.303230,(MM_Tree_sh:1.210006,(((MM_Rabbit.:0.959626,(MM_Elephan:1.640706,MM_Hedgeho:2.372344):0.347542):0.151498,(MM_Tenrec.:1.731857,MM_Aardvar:0.967253):0.229846):0.049064,(((MM_Platypu:0.710555,MM_Echidna:0.529137):1.242688,((MM_Opossum:0.988820,MM_Bandico:0.821689):0.163027,MM_Wallaby:0.694364):0.554764):0.139325,MM_Mouse.m:1.195038):0.129776):0.125841):0.045543):0.025654,(MM_Sloth.m:1.405780,MM_Armadil:0.844956):0.291802):0.114789):0.027960):0.253498,MM_Whale.m:1.004837,MM_Pig.mf:0.738294):0.0;
(MM_Opossum:0.988675,(MM_Wallaby:0.694878,((((MM_Tree_sh:1.212640,(MM_Human.m:2.309214,((MM_Sloth.m:1.410342,MM_Armadil:0.847182):0.292213,((MM_Dog.mf:0.931261,MM_Cat.mf:0.824257):0.291199,(MM_Flying_:1.076363,(MM_Pig.mf:0.740703,MM_Whale.m:1.007376):0.253902):0.027373):0.114917):0.025593):0.044868):0.126147,((MM_Rabbit.:0.960576,(MM_Elephan:1.641660,MM_Hedgeho:2.372980):0.347082):0.151322,(MM_Tenrec.:1.732138,MM_Aardvar:0.968317):0.229387):0.048981):0.129836,MM_Mouse.m:1.195057):0.139158,(MM_Platypu:0.710685,MM_Echidna:0.529525):1.243419):0.555004):0.162754,MM_Bandico:0.822973):0.0;
(MM_Human.m:2.300428,(MM_Tree_sh:1.208754,((((MM_Platypu:0.709274,MM_Echidna:0.528111):1.240613,((MM_Bandico:0.821161,MM_Opossum:0.986061):0.162746,MM_Wallaby:0.693007):0.554409):0.138009,MM_Mouse.m:1.190850):0.128549,(((MM_Elephan:1.635348,MM_Hedgeho:2.362508):0.346408,MM_Rabbit.:0.957137):0.151158,(MM_Tenrec.:1.726220,MM_Aardvar:0.964665):0.229252):0.049168):0.125547):0.045476,((MM_Armadil:0.844180,MM_Sloth.m:1.404227):0.291508,((MM_Dog.mf:0.927699,MM_Cat.mf:0.820986):0.290595,(MM_Flying_:1.072083,(MM_Pig.mf:0.737981,MM_Whale.m:1.003584):0.253128):0.027791):0.114600):0.025507):0.0;
(MM_Dog.mf:0.935624,(((((MM_Armadil:0.835469,MM_Sloth.m:1.436697):0.285175,(MM_Aardvar:0.984577,MM_Tenrec.:1.789620):0.253771):0.046930,((MM_Rabbit.:0.990436,(MM_Elephan:1.686021,MM_Hedgeho:2.398679):0.362929):0.187028,(MM_Tree_sh:1.197761,(MM_Mouse.m:1.206161,((MM_Platypu:0.712328,MM_Echidna:0.538532):1.250664,((MM_Opossum:1.000674,MM_Bandico:0.824926):0.161985,MM_Wallaby:0.698921):0.570081):0.146646):0.119107):0.055696):0.087675):0.049880,MM_Human.m:2.315930):0.115458,(MM_Flying_:1.072742,(MM_Pig.mf:0.741890,MM_Whale.m:1.016937):0.263662):0.029148):0.284793,MM_Cat.mf:0.834357):0.0;
(MM_Dog.mf:0.930113,MM_Cat.mf:0.823250,(((MM_Human.m:2.306575,((((MM_Rabbit.:0.961081,(MM_Hedgeho:2.374577,MM_Elephan:1.642742):0.347723):0.151641,(MM_Aardvar:0.969053,MM_Tenrec.:1.733291):0.229768):0.048573,(MM_Mouse.m:1.195862,((MM_Platypu:0.711316,MM_Echidna:0.529591):1.244242,((MM_Bandico:0.823301,MM_Opossum:0.989163):0.162759,MM_Wallaby:0.695204):0.555243):0.139205):0.129789):0.126584,MM_Tree_sh:1.212983):0.044781):0.025577,(MM_Sloth.m:1.410830,MM_Armadil:0.847492):0.292117):0.114862,(MM_Flying_:1.074728,(MM_Whale.m:1.006325,MM_Pig.mf:0.739306):0.253805):0.026953):0.291419):0.0;
(((MM_Tree_sh:1.215042,((((MM_Flying_:1.078366,(MM_Pig.mf:0.742063,MM_Whale.m:1.009100):0.254207):0.027731,(MM_Cat.mf:0.826364,MM_Dog.mf:0.932662):0.291583):0.115184,(MM_Sloth.m:1.414206,MM_Armadil:0.849114):0.292648):0.025684,MM_Human.m:2.311118):0.045140):0.127030,((MM_Tenrec.:1.735738,MM_Aardvar:0.970435):0.230053,(MM_Rabbit.:0.962586,(MM_Elephan:1.646189,MM_Hedgeho:2.380702):0.348070):0.151732):0.048701):0.130096,MM_Mouse.m:1.197604,((MM_Echidna:0.533782,MM_Platypu:0.709227):1.246104,(MM_Wallaby:0.697741,(MM_Bandico:0.824583,MM_Opossum:0.990855):0.161857):0.556242):0.139320):0.0;
(MM_Platypu:0.706164,(((MM_Opossum:0.987513,MM_Bandico:0.820534):0.162538,MM_Wallaby:0.693698):0.554083,(MM_Mouse.m:1.193397,(((MM_Tenrec.:1.726558,MM_Aardvar:0.965631):0.227059,((MM_Hedgeho:2.364652,MM_Elephan:1.637454):0.346626,MM_Rabbit.:0.958355):0.151670):0.047303,(MM_Tree_sh:1.208787,(((MM_Sloth.m:1.405201,MM_Armadil:0.844594):0.291536,((MM_Flying_:1.072885,(MM_Pig.mf:0.738360,MM_Whale.m:1.004054):0.253122):0.027725,(MM_Dog.mf:0.928485,MM_Cat.mf:0.821816):0.290437):0.114630):0.025458,MM_Human.m:2.302199):0.045152):0.126471):0.129709):0.139094):1.240564,MM_Echidna:0.532068):0.0;
((((MM_Cat.mf:0.824560,MM_Dog.mf:0.930621):0.291016,(MM_Flying_:1.074258,(MM_Pig.mf:0.739472,MM_Whale.m:1.005549):0.253563):0.026826):0.115204,(MM_Sloth.m:1.407882,MM_Armadil:0.845960):0.292010):0.025546,MM_Human.m:2.305612,((((MM_Rabbit.:0.960792,(MM_Elephan:1.641775,MM_Hedgeho:2.373762):0.347557):0.151505,(MM_Aardvar:0.968752,MM_Tenrec.:1.732751):0.229660):0.048605,(MM_Mouse.m:1.195428,(((MM_Opossum:0.989303,MM_Bandico:0.822290):0.162744,MM_Wallaby:0.694828):0.555111,(MM_Platypu:0.711073,MM_Echidna:0.529587):1.243909):0.139113):0.129738):0.126563,MM_Tree_sh:1.212642):0.044698):0.0;
((MM_Tenrec.:1.738804,MM_Aardvar:0.971481):0.230482,((MM_Hedgeho:2.378847,MM_Elephan:1.646039):0.345466,MM_Rabbit.:0.965078):0.148973,((((MM_Platypu:0.711871,MM_Echidna:0.530248):1.245331,(MM_Wallaby:0.697398,(MM_Opossum:0.990889,MM_Bandico:0.823335):0.161888):0.555996):0.139374,MM_Mouse.m:1.197441):0.130247,((MM_Human.m:2.313378,(((MM_Flying_:1.077878,(MM_Pig.mf:0.741707,MM_Whale.m:1.008575):0.254091):0.027617,(MM_Cat.mf:0.825935,MM_Dog.mf:0.932180):0.291527):0.115477,(MM_Armadil:0.848770,MM_Sloth.m:1.413195):0.292566):0.025713):0.045120,MM_Tree_sh:1.215014):0.126543):0.047806):0.0;
((MM_Mouse.m:1.195193,((MM_Tree_sh:1.212201,((((MM_Cat.mf:0.824572,MM_Dog.mf:0.930830):0.291292,((MM_Pig.mf:0.740580,MM_Whale.m:1.007133):0.254221,MM_Flying_:1.076384):0.026846):0.115255,(MM_Sloth.m:1.410697,MM_Armadil:0.847378):0.291932):0.025361,MM_Human.m:2.305288):0.045048):0.126574,((MM_Tenrec.:1.730992,MM_Aardvar:0.967987):0.229761,((MM_Hedgeho:2.373841,MM_Elephan:1.642626):0.347367,MM_Rabbit.:0.960317):0.151478):0.049119):0.129817):0.139284,(MM_Echidna:0.533121,MM_Platypu:0.707398):1.243012,((MM_Opossum:0.989524,MM_Bandico:0.821732):0.162913,MM_Wallaby:0.695142):0.555099):0.0;
((MM_Armadil:0.846194,MM_Sloth.m:1.407826):0.292051,((MM_Dog.mf:0.930104,MM_Cat.mf:0.823049):0.291217,((MM_Whale.m:1.006391,MM_Pig.mf:0.739428):0.253983,MM_Flying_:1.074833):0.027404):0.114937,(MM_Human.m:2.307233,(((MM_Mouse.m:1.195186,((MM_Platypu:0.710756,MM_Echidna:0.529645):1.243527,(MM_Wallaby:0.696249,(MM_Bandico:0.822913,MM_Opossum:0.988762):0.161621):0.555083):0.139315):0.130003,((MM_Tenrec.:1.734129,MM_Aardvar:0.969004):0.229827,((MM_Elephan:1.644551,MM_Hedgeho:2.378495):0.348107,MM_Rabbit.:0.961550):0.151440):0.048559):0.126707,MM_Tree_sh:1.211025):0.045069):0.025601):0.0;
((MM_Dog.mf:0.934306,MM_Cat.mf:0.826977):0.291915,((MM_Armadil:0.848724,MM_Sloth.m:1.412456):0.292886,(MM_Human.m:2.314675,((((MM_Rabbit.:0.963745,(MM_Elephan:1.648069,MM_Hedgeho:2.384204):0.348421):0.151915,(MM_Tenrec.:1.738682,MM_Aardvar:0.971846):0.230194):0.048803,(((MM_Platypu:0.713232,MM_Echidna:0.531060):1.248111,((MM_Bandico:0.825566,MM_Opossum:0.992068):0.163279,MM_Wallaby:0.697178):0.557084):0.139667,MM_Mouse.m:1.199624):0.130093):0.127104,MM_Tree_sh:1.216501):0.044610):0.025762):0.115548,(MM_Flying_:1.079719,(MM_Whale.m:1.010744,MM_Pig.mf:0.742560):0.254706):0.027424):0.0;
