(MM_Aardvar:1.122613,((MM_Rabbit.:1.061509,(MM_Hedgeho:2.652423,MM_Elephan:1.817727):0.395548):0.151380,((((((MM_Dog.mf:1.076559,MM_Cat.mf:0.925556):0.286020,(MM_Flying_:1.177888,(MM_Whale.m:1.155116,MM_Pig.mf:0.820489):0.285439):0.032095):0.120372,MM_Human.m:2.545067):0.035432,(MM_Sloth.m:1.565917,MM_Armadil:0.939638):0.331278):0.053982,MM_Tree_sh:1.381574):0.119464,(MM_Mouse.m:1.321322,((MM_Platypu:0.817942,MM_Echidna:0.582521):1.397882,((MM_Opossum:1.107148,MM_Bandico:0.912988):0.175805,MM_Wallaby:0.772950):0.619698):0.153512):0.159200):0.092140):0.198039,MM_Tenrec.:1.930304):0.0;
(MM_Aardvar:1.131171,(((MM_Hedgeho:2.672336,MM_Elephan:1.830775):0.398335,MM_Rabbit.:1.069066):0.152060,((((MM_Echidna:0.589525,MM_Platypu:0.821464):1.409567,((MM_Opossum:1.115844,MM_Bandico:0.919731):0.176952,MM_Wallaby:0.778655):0.625191):0.153772,MM_Mouse.m:1.330517):0.159388,(MM_Tree_sh:1.391211,((MM_Human.m:2.564793,((MM_Dog.mf:1.084836,MM_Cat.mf:0.932395):0.287567,((MM_Whale.m:1.163898,MM_Pig.mf:0.826646):0.287507,MM_Flying_:1.186512):0.032209):0.121109):0.036099,(MM_Sloth.m:1.577507,MM_Armadil:0.947005):0.333232):0.053961):0.120589):0.092577):0.198670,MM_Tenrec.:1.944017):0.0;
(MM_Aardvar:1.164159,((MM_Sloth.m:1.592564,MM_Armadil:0.944619):0.313140,((MM_Human.m:2.549639,(((MM_Pig.mf:0.825230,MM_Whale.m:1.165867):0.296415,MM_Flying_:1.185795):0.031001,(MM_Dog.mf:1.090414,MM_Cat.mf:0.941488):0.279946):0.149627):0.049096,(((MM_Hedgeho:2.667724,MM_Elephan:1.871278):0.410678,MM_Rabbit.:1.110701):0.193859,(MM_Tree_sh:1.366424,(MM_Mouse.m:1.343741,(((MM_Bandico:0.913683,MM_Opossum:1.123000):0.176923,MM_Wallaby:0.781140):0.634162,(MM_Platypu:0.821477,MM_Echidna:0.595046):1.405250):0.163458):0.135950):0.060728):0.093753):0.047386):0.232046,MM_Tenrec.:1.993813):0.0;
(MM_Wallaby:0.783455,(MM_Opossum:1.121863,MM_Bandico:0.924658):0.176768,((MM_Echidna:0.591746,MM_Platypu:0.825133):1.415946,(((((MM_Human.m:2.581016,((MM_Cat.mf:0.937617,MM_Dog.mf:1.090520):0.288573,((MM_Whale.m:1.170439,MM_Pig.mf:0.831101):0.288801,MM_Flying_:1.192795):0.032418):0.121631):0.036402,(MM_Sloth.m:1.586457,MM_Armadil:0.952390):0.334800):0.054572,MM_Tree_sh:1.399267):0.120855,((MM_Rabbit.:1.075033,(MM_Hedgeho:2.687968,MM_Elephan:1.840762):0.400875):0.152610,(MM_Tenrec.:1.956250,MM_Aardvar:1.138349):0.198644):0.093084):0.160461,MM_Mouse.m:1.338925):0.154265):0.628675):0.0;
(MM_Bandico:0.904540,MM_Opossum:1.110882,(MM_Wallaby:0.774778,((((((MM_Elephan:1.848667,MM_Hedgeho:2.634178):0.404137,MM_Rabbit.:1.099090):0.194510,(((MM_Sloth.m:1.572935,MM_Armadil:0.933869):0.310539,(MM_Tenrec.:1.971369,MM_Aardvar:1.149474):0.230024):0.046716,(MM_Human.m:2.517619,(((MM_Dog.mf:1.077385,MM_Cat.mf:0.930264):0.270608,(MM_Pig.mf:0.816366,MM_Whale.m:1.152798):0.299055):0.030233,MM_Flying_:1.178798):0.151843):0.043056):0.090772):0.058404,MM_Tree_sh:1.354911):0.134424,MM_Mouse.m:1.330646):0.161835,(MM_Echidna:0.592604,MM_Platypu:0.810490):1.389641):0.626747):0.174141):0.0;
(MM_Opossum:1.116340,MM_Bandico:0.920023,(((MM_Mouse.m:1.332428,(((MM_Rabbit.:1.070165,(MM_Hedgeho:2.673441,MM_Elephan:1.832343):0.398976):0.152603,(MM_Tenrec.:1.946612,MM_Aardvar:1.132702):0.198839):0.092634,(((MM_Sloth.m:1.580498,MM_Armadil:0.949195):0.333402,(MM_Human.m:2.571616,((MM_Dog.mf:1.087436,MM_Cat.mf:0.934645):0.287720,(MM_Flying_:1.189390,(MM_Whale.m:1.166778,MM_Pig.mf:0.828491):0.287934):0.032352):0.121259):0.035518):0.055001,MM_Tree_sh:1.393078):0.120291):0.160272):0.154996,(MM_Platypu:0.824273,MM_Echidna:0.587267):1.409297):0.624832,MM_Wallaby:0.780265):0.176149):0.0;
((MM_Platypu:0.828581,MM_Echidna:0.589904):1.417890,(MM_Wallaby:0.783905,(MM_Opossum:1.122160,MM_Bandico:0.925132):0.176840):0.628284,((((MM_Rabbit.:1.075973,(MM_Hedgeho:2.691397,MM_Elephan:1.842783):0.401019):0.152688,(MM_Aardvar:1.139236,MM_Tenrec.:1.957895):0.198762):0.093148,(((MM_Sloth.m:1.586379,MM_Armadil:0.952673):0.334974,(MM_Human.m:2.582655,(((MM_Pig.mf:0.831862,MM_Whale.m:1.170720):0.288873,MM_Flying_:1.193641):0.032658,(MM_Cat.mf:0.938583,MM_Dog.mf:1.091295):0.288528):0.121422):0.036365):0.054762,MM_Tree_sh:1.400066):0.121020):0.160903,MM_Mouse.m:1.339110):0.155253):0.0;
((MM_Rabbit.:1.070489,(MM_Hedgeho:2.673177,MM_Elephan:1.831397):0.397313):0.151255,((MM_Tree_sh:1.393441,((MM_Human.m:2.569520,(((MM_Whale.m:1.164894,MM_Pig.mf:0.827638):0.287497,MM_Flying_:1.188192):0.031654,(MM_Dog.mf:1.086091,MM_Cat.mf:0.933978):0.286985):0.121834):0.035700,(MM_Sloth.m:1.579492,MM_Armadil:0.948023):0.333048):0.053478):0.120435,(MM_Mouse.m:1.330738,((MM_Wallaby:0.779690,(MM_Opossum:1.114713,MM_Bandico:0.919420):0.175257):0.624201,(MM_Platypu:0.823071,MM_Echidna:0.586983):1.408828):0.153870):0.160124):0.091907,(MM_Aardvar:1.132646,MM_Tenrec.:1.944668):0.197221):0.0;
(MM_Sloth.m:1.583609,MM_Armadil:0.939253,(((MM_Human.m:2.533977,((MM_Dog.mf:1.084401,MM_Cat.mf:0.936243):0.279145,(MM_Flying_:1.179702,(MM_Whale.m:1.160028,MM_Pig.mf:0.820471):0.295211):0.030246):0.149022):0.048986,(((((MM_Platypu:0.817764,MM_Echidna:0.592670):1.399062,((MM_Opossum:1.116790,MM_Bandico:0.907406):0.174491,MM_Wallaby:0.778030):0.630579):0.162104,MM_Mouse.m:1.336799):0.134587,MM_Tree_sh:1.359186):0.059941,(MM_Rabbit.:1.102018,(MM_Elephan:1.856647,MM_Hedgeho:2.645564):0.407399):0.196465):0.093399):0.047185,(MM_Tenrec.:1.982017,MM_Aardvar:1.157233):0.231558):0.311803):0.0;
(MM_Sloth.m:1.603098,MM_Armadil:0.951037,(((((MM_Hedgeho:2.684673,MM_Elephan:1.882590):0.412273,MM_Rabbit.:1.116662):0.197196,(MM_Tree_sh:1.376711,(((MM_Echidna:0.601770,MM_Platypu:0.824600):1.415754,(MM_Wallaby:0.787924,(MM_Opossum:1.131848,MM_Bandico:0.919191):0.176663):0.639148):0.164685,MM_Mouse.m:1.354251):0.136265):0.060718):0.094573,(MM_Human.m:2.569873,(((MM_Pig.mf:0.830068,MM_Whale.m:1.172676):0.298320,MM_Flying_:1.193023):0.029999,(MM_Cat.mf:0.947041,MM_Dog.mf:1.096512):0.281321):0.151649):0.048603):0.047341,(MM_Tenrec.:2.008065,MM_Aardvar:1.173289):0.231609):0.314817):0.0;
((MM_Flying_:1.180548,((((((MM_Mouse.m:1.323883,((MM_Wallaby:0.774752,(MM_Bandico:0.913676,MM_Opossum:1.106904):0.174792):0.619948,(MM_Echidna:0.586170,MM_Platypu:0.815636):1.397952):0.152773):0.159108,((MM_Rabbit.:1.062044,(MM_Elephan:1.816993,MM_Hedgeho:2.650674):0.395650):0.151704,(MM_Tenrec.:1.931269,MM_Aardvar:1.123515):0.198326):0.092391):0.119701,MM_Tree_sh:1.383843):0.053831,(MM_Sloth.m:1.568612,MM_Armadil:0.941555):0.331885):0.035999,MM_Human.m:2.550613):0.120127,(MM_Dog.mf:1.079299,MM_Cat.mf:0.927903):0.286200):0.032175):0.286133,MM_Pig.mf:0.822824,MM_Whale.m:1.157554):0.0;
(((((((MM_Opossum:1.103550,MM_Bandico:0.910262):0.175049,MM_Wallaby:0.771094):0.617701,(MM_Echidna:0.583772,MM_Platypu:0.812981):1.393678):0.152823,MM_Mouse.m:1.317357):0.159079,(((((MM_Flying_:1.175984,(MM_Pig.mf:0.819327,MM_Whale.m:1.152568):0.284590):0.032276,(MM_Dog.mf:1.074799,MM_Cat.mf:0.924477):0.285149):0.120174,MM_Human.m:2.541111):0.035644,(MM_Sloth.m:1.563227,MM_Armadil:0.937610):0.330748):0.053508,MM_Tree_sh:1.379022):0.119270):0.091108,((MM_Elephan:1.809743,MM_Hedgeho:2.639385):0.392988,MM_Rabbit.:1.058268):0.149207):0.198294,MM_Tenrec.:1.922392,MM_Aardvar:1.118402):0.0;
((MM_Elephan:1.821277,MM_Hedgeho:2.657838):0.396554,((MM_Tenrec.:1.930971,MM_Aardvar:1.123756):0.199255,((((MM_Echidna:0.586756,MM_Platypu:0.816234):1.399297,(MM_Wallaby:0.775784,(MM_Bandico:0.914517,MM_Opossum:1.108102):0.174962):0.620315):0.154047,MM_Mouse.m:1.323220):0.159756,(((MM_Human.m:2.551091,((MM_Dog.mf:1.079853,MM_Cat.mf:0.928207):0.286548,((MM_Whale.m:1.158522,MM_Pig.mf:0.822896):0.286220,MM_Flying_:1.181246):0.032157):0.120805):0.035723,(MM_Sloth.m:1.570222,MM_Armadil:0.942470):0.331882):0.054231,MM_Tree_sh:1.385559):0.119718):0.091408):0.151082,MM_Rabbit.:1.064605):0.0;
((((MM_Hedgeho:2.660170,MM_Elephan:1.866798):0.408922,MM_Rabbit.:1.107465):0.196413,(MM_Tree_sh:1.365693,(MM_Mouse.m:1.343067,((MM_Echidna:0.597722,MM_Platypu:0.818108):1.403972,(MM_Wallaby:0.782245,(MM_Bandico:0.912636,MM_Opossum:1.122361):0.175397):0.633912):0.163378):0.135607):0.060348):0.093998,(MM_Human.m:2.547864,(((MM_Whale.m:1.163554,MM_Pig.mf:0.823122):0.295631,MM_Flying_:1.184160):0.029208,(MM_Cat.mf:0.939832,MM_Dog.mf:1.087636):0.279910):0.150742):0.048290,((MM_Tenrec.:1.990436,MM_Aardvar:1.162519):0.231411,(MM_Sloth.m:1.590019,MM_Armadil:0.943088):0.312749):0.047034):0.0;
(((MM_Echidna:0.581867,MM_Platypu:0.809385):1.388035,(MM_Wallaby:0.769800,(MM_Opossum:1.099471,MM_Bandico:0.906947):0.173323):0.615384):0.152066,MM_Mouse.m:1.312195,((((MM_Human.m:2.529934,((MM_Flying_:1.171883,(MM_Pig.mf:0.816486,MM_Whale.m:1.148207):0.283352):0.032206,(MM_Cat.mf:0.921574,MM_Dog.mf:1.070211):0.284513):0.119895):0.035355,(MM_Sloth.m:1.557273,MM_Armadil:0.933657):0.329752):0.053639,MM_Tree_sh:1.373592):0.118967,((MM_Tenrec.:1.917957,MM_Aardvar:1.114930):0.197833,(MM_Rabbit.:1.055856,(MM_Hedgeho:2.636794,MM_Elephan:1.807349):0.392114):0.149332):0.091373):0.158640):0.0;
(((MM_Human.m:2.534500,((MM_Flying_:1.173285,(MM_Whale.m:1.150426,MM_Pig.mf:0.817271):0.284048):0.032553,(MM_Cat.mf:0.922820,MM_Dog.mf:1.071838):0.284720):0.119336):0.035255,(MM_Tree_sh:1.373375,((((MM_Elephan:1.804549,MM_Hedgeho:2.632089):0.392606,MM_Rabbit.:1.054861):0.150668,(MM_Aardvar:1.115245,MM_Tenrec.:1.917685):0.197800):0.091821,(MM_Mouse.m:1.314027,((MM_Platypu:0.813871,MM_Echidna:0.579144):1.390415,((MM_Opossum:1.101121,MM_Bandico:0.908354):0.175148,MM_Wallaby:0.768895):0.616201):0.152599):0.158479):0.119045):0.053984):0.330126,MM_Sloth.m:1.558797,MM_Armadil:0.934948):0.0;
((((((MM_Tree_sh:1.382505,(((MM_Tenrec.:1.929394,MM_Aardvar:1.122668):0.198504,(MM_Rabbit.:1.061557,(MM_Elephan:1.816667,MM_Hedgeho:2.650161):0.395377):0.151477):0.092239,((((MM_Opossum:1.107960,MM_Bandico:0.913508):0.176135,MM_Wallaby:0.773474):0.620213,(MM_Platypu:0.818900,MM_Echidna:0.583082):1.399350):0.153864,MM_Mouse.m:1.322693):0.159261):0.119602):0.054441,(MM_Armadil:0.941624,MM_Sloth.m:1.568464):0.331558):0.035183,MM_Human.m:2.550987):0.120411,(MM_Cat.mf:0.928234,MM_Dog.mf:1.078735):0.286139):0.032893,MM_Flying_:1.178831):0.285428,MM_Pig.mf:0.821604,MM_Whale.m:1.155696):0.0;
(((((MM_Rabbit.:1.070012,(MM_Elephan:1.830643,MM_Hedgeho:2.671287):0.398714):0.151006,(MM_Tenrec.:1.945582,MM_Aardvar:1.132464):0.198903):0.092081,(((MM_Sloth.m:1.579077,MM_Armadil:0.948370):0.333720,(MM_Human.m:2.569579,((MM_Flying_:1.188399,(MM_Pig.mf:0.828169,MM_Whale.m:1.165531):0.287607):0.032601,(MM_Dog.mf:1.086739,MM_Cat.mf:0.934193):0.287427):0.120809):0.036301):0.054552,MM_Tree_sh:1.393821):0.120516):0.160308,MM_Mouse.m:1.333036):0.154645,(MM_Echidna:0.589936,MM_Platypu:0.822705):1.410805,((MM_Opossum:1.117120,MM_Bandico:0.920942):0.176941,MM_Wallaby:0.779651):0.625433):0.0;
(MM_Pig.mf:0.820206,(((MM_Cat.mf:0.924533,MM_Dog.mf:1.074385):0.284039,(((MM_Tree_sh:1.378586,((((MM_Hedgeho:2.641003,MM_Elephan:1.811575):0.394096,MM_Rabbit.:1.058774):0.151310,(MM_Aardvar:1.119715,MM_Tenrec.:1.924625):0.198046):0.091954,((((MM_Bandico:0.911764,MM_Opossum:1.104407):0.175503,MM_Wallaby:0.771768):0.618590,(MM_Echidna:0.584986,MM_Platypu:0.813766):1.394912):0.153385,MM_Mouse.m:1.319217):0.159001):0.119274):0.054518,(MM_Armadil:0.939034,MM_Sloth.m:1.564319):0.330736):0.035262,MM_Human.m:2.543733):0.120351):0.032197,MM_Flying_:1.177741):0.285215,MM_Whale.m:1.154700):0.0;
(((MM_Rabbit.:1.071951,(MM_Elephan:1.834274,MM_Hedgeho:2.676349):0.399999):0.153101,((((MM_Armadil:0.950675,MM_Sloth.m:1.582181):0.334158,(MM_Human.m:2.574477,(((MM_Pig.mf:0.829885,MM_Whale.m:1.167851):0.288297,MM_Flying_:1.190602):0.032649,(MM_Dog.mf:1.088981,MM_Cat.mf:0.935874):0.288021):0.120995):0.036411):0.054823,MM_Tree_sh:1.396612):0.120639,(MM_Mouse.m:1.335825,((MM_Echidna:0.591285,MM_Platypu:0.824249):1.413497,(MM_Wallaby:0.782045,(MM_Bandico:0.923079,MM_Opossum:1.118956):0.176604):0.626660):0.155250):0.160579):0.092409):0.197088,MM_Aardvar:1.134789,MM_Tenrec.:1.948762):0.0;
